/* Global variables */
:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --white-color: #ffffff;
  --logo-text-color: #000000;
  --primary-text-color: #757575;
  --background-color: #2f303a;
  --section-bg-color: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/* Utilities */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}
.button {
  padding-top: 10px;
  padding-left: 32px;
  padding-bottom: 10px;
  padding-right: 32px;
}

/* Menu */
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--logo-text-color);
}

.logo span {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  font-weight: 500;
  color: var(--title-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.primary {
  color: var(--accent-color);
}
.contact-nav .link {
  font-weight: 500;
  line-height: 1.14;
  color: var(--primary-text-color);
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}
.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */
.hero {
  background-color: var(--background-color);
}
.container-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
.container-flex {
  text-align: center;
}

.hero h1 {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  /* outline: 2px solid tomato; */
}

.button-hero {
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}

/* Section advantage */
.section-advantage {
  padding-top: 94px;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
  /* outline: 2px solid tomato; */
}

.advantage-list .item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantage-caption {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

/* Section development */
.development-section {
  padding-top: 94px;
}

.development-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-color);
}

.development-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  /* outline: 2px solid tomato; */
}

/* Section team */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--section-bg-color);
}

.title-team {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}
.person-card {
  padding-bottom: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person-card img {
  margin-bottom: 30px;
}

.person-card .title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.person-card .text {
  text-align: center;
  font-size: 16px;
  color: var(--primary-text-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.logo-wrap {
  margin-bottom: 20px;
}

.footer .link {
  color: var(--white-color);
}
.adress .text {
  margin-bottom: 9px;
  line-height: 1.5;
  color: var(--white-color);
  font-style: normal;
}

.footer .email {
  margin-bottom: 9px;
}

.footer .email,
.footer .phone {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
}
