.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cosmos {
  width: 0.9013671875em;
}

.icon-antenna {
  width: 0.9423828125em;
}

.icon-clock {
  width: 0.9716796875em;
}

.icon-company1 {
  width: 0.8720703125em;
}

.icon-company2 {
  width: 1.142578125em;
}

.icon-company3 {
  width: 1.0712890625em;
}

.icon-company4 {
  width: 2.0234375em;
}

.icon-company5 {
  width: 1.3408203125em;
}

.icon-company6 {
  width: 2.0888671875em;
}

.icon-computer {
  width: 1.2958984375em;
}

.icon-email {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-phone {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}
